NEXT_PUBLIC_BACKEND_URL=https://api-chatsnp.cntt-snp.online
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCzOsRXi0-Bei87yry9WtJ1sTo4ZkOlxfY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=departmental-chat.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=departmental-chat
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=departmental-chat.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=270173256612
NEXT_PUBLIC_FIREBASE_APP_ID=1:270173256612:web:d4c369d06c9ac79b2b1f31
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_LOCAL_LLM_MODEL=openai/gpt-5-nano
